<!DOCTYPE html>
<html lang="en">
<head> <h1>Andrew Hurley</h1>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<a href="/Picture of me.jpg"><img src="Picture of me.jpg"width ="150"></a>
<br/>
<h2>Summary</h2>
I am a hard worker and a great problem solver with experience costumer service and I specialize in computers.
<hr/>
<h2>Work Experience</h2>
I worked as an LED Engineer for Imagine Screens from May 30th 2023 - Now 
<hr/>
<h3>Other</h3>
<ul>
<li><a href="./<!DOCTYPE html2>.html">My Hobbies list </a></li>
<li><a href="./my Contact info">Contact me</a></li>
</ul>
<footer><p>© 3/9/2024 Andrew Hurley</p></footer>
<body>
    
</body>

</html>
